<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dispensa Smart</title>
  </head>
  <body>
    <h1 style="text-align: center;color: white;">Dispensa Smart</h1>
    <h3 style="text-align: center;color: white;">Qui sotto viene riportata la grafica di java con annessa spiegazione delle funzionalità che vengono messe a disposizione dell'utente </h3>
    <div class="titolo"><b>Aggiungi Articolo</b></div>
    <div class="contenuto">
      <img
        src="Immagini/AggiungiArticolo.PNG"
        alt=""
        style="display: block; margin-left: auto; margin-right: auto"
      />
      <br />
      <p class="Spiegazione">
        Questa funzionalità permette di aggiungere un nuovo articolo alla
        dispensa specificandone Nome,Calorie,Proteine,Grassi e Data di scadenza.
      </p>
    </div>

    <div class="titolo"><b>Aggiungi Ricetta</b></div>
    <div class="contenuto">
      <img
        src="Immagini/AggiungiRicetta.PNG"
        alt=""
        style="display: block; margin-left: auto; margin-right: auto"
      />
      <br />
      <p class="Spiegazione">
        Questa funzionalità permette di aggiungere una nuova ricetta nel
        database specificandone Nome,Preparazione,Tempo di
        Preparazione,Calorie,Proteine,Grassi e Ingredienti.
      </p>
    </div>

    <div class="titolo"><b>Visualizza Ricette Realizzabili</b></div>
    <div class="contenuto">
      <img
        src="Immagini/RicetteRealizzabili.png"
        alt=""
        style="display: block; margin-left: auto; margin-right: auto"
      />
      <br />
      <p class="Spiegazione">
        Questa funzionalità permette visualizzare tutte le ricette che si
        possono preparare in questo momento in base agli articoli presenti nella
        dispensa.
      </p>
    </div>

    <div class="titolo"><b>Visualizza Ricette</b></div>
    <div class="contenuto">
      <img
        src="Immagini/VisualizzaRicetteTot.png"
        alt=""
        style="display: block; margin-left: auto; margin-right: auto"
      />
      <br />
      <p class="Spiegazione">
        Questa funzionalità permette visualizzare di tutte le ricette salvate
        Nome,Preparazione,Tempo di Preparazione,Calorie,Proteine,Grassi e
        Ingredienti.
      </p>
    </div>

    <div class="titolo"><b>Visualizza Articoli</b></div>
    <div class="contenuto">
      <img
        src="Immagini/Articoli.png"
        alt=""
        style="display: block; margin-left: auto; margin-right: auto"
      />
      <br />
      <p class="Spiegazione" >
        Questa funzionalità permette visualizzare tutti gli articoli presenti in
        questo momento nella dispensa.
      </p>
    </div>

    <div class="titolo"><b>Membri del Gruppo</b></div>
    <div class="contenuto">
      <h3 style="text-align: center;color: white;">Team composto da:</h3>
      <p class="NomeElenco">
        Galeandro Gabriele<br />
        Vladyslav Kazakevych<br />
        Mauri Andrea<br />
        Nespoli Mattia<br />
        Pellegata Filippo<br />
      </p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
